@font-face {
    font-family: Averta;
    src: url('../fonts/AvertaDemoPECuttedDemo-Regular.otf');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: 'Averta';
    background: #fff;
    color: #1a1a1a;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 99;
    transition: all 0.3s ease;
    background: white;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left {
    flex: 1;
}

.header-center {
    flex: 2;
    display: flex;
    justify-content: center;
}

.mobile-menu-toggle,
.mobile-nav {
    display: none;
    cursor: pointer;
}

.mobile-menu-toggle img {
    width: 28px;
    height: auto;
}

.mobile-nav {
    position: fixed;
    top: 70px;
    right: 0;
    left: 0;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px 0;
    z-index: 98;
    transition: all 0.3s ease;
    background: white;
    border: 1px solid rgba(27, 26, 26, 0.803);
}

.mobile-nav a {
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    color: #283641;
}

.mobile-nav.hidden {
    display: none;
}

.header-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}


.logo img {
    height: 38px;
    width: auto;
    display: block;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 24px;
}

.nav-links a {
    font-family: 'Averta';
    font-weight: 600;
    font-size: 16px;
    line-height: 23px;
    text-decoration: none;
    color: #283641;
    letter-spacing: 0.003em;
}

.login-btn {
    background: #ffffff;
    border: 2px solid #1A78F2;
    border-radius: 10px;
    padding: 7px 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: 23px;
    color: #1A78F2;
    cursor: pointer;
}


.hero {
    position: relative;
    height: 700px;
    overflow: hidden;
}

.hero-background img {
    position: absolute;
    pointer-events: none;
    user-select: none;
    max-width: none;
}

.img-woman {
    bottom: 0;
    left: 10%;
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.2s;
}

.img-rope {
    left: 45%;
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.4s;
}

.img-vacuum {
    bottom: 0;
    right: 12%;
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.6s;
}

.img-dot-left {
    bottom: 120px;
    left: 35%;
}

.img-dot-right {
    bottom: 80px;
    right: 30%;
}

.img-floor-left {
    bottom: 0;
    left: 3;
}

.img-floor-right {
    bottom: 0;
    right: 0;
}

.hero-flex {
    position: absolute;
    top: 55%;
    gap: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 2;
}

/* Animate Heading */
.scrolling-heading h2 {
    white-space: nowrap;
    animation: slideHeading 2.5s ease-out forwards;
    overflow: hidden;
}

.hero-text h2 {
    font-family: 'Averta';
    font-size: 58px;
    font-weight: 700;
    line-height: 65px;
    letter-spacing: -0.012em;
    text-align: center;
    color: #12153A;
    max-width: 700px;
    margin: 0 auto;
}

.hero-highlight {
    color: inherit;
    font-weight: inherit;
}

.mobile-cta-button {
    display: none;
}

.booking-form-wrapper {
    background: #fff;
    box-shadow: 0px 18px 28px rgba(72, 101, 128, 0.18);
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    margin-top: 30px;
    padding: 10px 20px;
}


.booking-form {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.booking-form select {
    background: #FFFFFF;
    color: #4F6071;
    font-family: 'Averta';
    font-weight: 600;
    font-size: 18px;
    line-height: 29px;
    border: 1.5px solid #E0E6ED;
    border-radius: 10px;
    padding: 12px 20px;
    height: 50px;
    min-width: 160px;
    appearance: none;
    background-image: url("../images/icons/down_arrow.svg");
    background-repeat: no-repeat;
    background-position: calc(100% - 16px) center;
    background-size: 16px 16px;
    transition: border 0.2s ease;
    box-shadow: 0 2px 8px rgba(72, 101, 128, 0.08);
}


.booking-form select:focus {
    outline: none;
    border: 2px solid #1A78F2;
    box-shadow: 0 0 0 3px rgba(26, 120, 242, 0.2);
    background-color: #F4F7F9;
    color: #1A78F2;
    background-image: url('../images/icons/up_arrow.svg');
}


.booking-form option {
    font-size: 16px;
    font-weight: 600;
    color: #4F6071;
}

.primary-btn {
    background: #1A78F2;
    color: white;
    border: none;
    border-radius: 10px;
    height: 50px;
    padding: 0 24px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.003em;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
}

.primary-btn:hover {
    background: #0059c9;
}

/*=== Glass Effect Style === */
.glassy {
    background: #ffffff47;
    box-shadow: 0 4px 30px #0000001a;
    backdrop-filter: blur(6.6px);
    -webkit-backdrop-filter: blur(6.6px);
    border: 1px solid rgba(255, 255, 255, .13);
}

.mobile-menu-glassy {
    background: rgba(248, 248, 248, 0.912);
    backdrop-filter: blur(6.6px);
    -webkit-backdrop-filter: blur(6.6px);
    box-shadow: 0 4px 30px #0000001a;
    border: 1px solid rgba(27, 26, 26, 0.803);
}

/*=== Why Shield Section ===*/
.why-shield {
    padding: 100px 20px;
}

.why-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.why-left h3 {
    font-size: 36px;
    font-weight: 700;
    color: #12153A;
    line-height: 1.4;
}

.why-right p {
    font-size: 14px;
    line-height: 1.8;
    color: #1a1a1a;
    max-width: 500px;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    position: relative;
    flex-wrap: wrap;
    padding: 40px 0;
}

.feature-card-1::before {
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    background: url('../images/icons/dotted-circle.png') no-repeat center;
    background-size: contain;
    bottom: 130px;
    left: -10px;
    z-index: -1;
}


.feature-curve {
    position: absolute;
    top: 45px;
    left: 19%;
    width: 27%;
    height: auto;
    pointer-events: none;
}

.feature-card-2::before {
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    background: url('../images/icons/dotted-circle.png') no-repeat center;
    background-size: contain;
    top: -64px;
    left: 60px;
    z-index: -1;
}

.feature-curve-2 {
    position: absolute;
    top: 45px;
    right: 19%;
    width: 27%;
    height: auto;
    pointer-events: none;
}

.feature-card-3::before {
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    background: url(../images/icons/dotted-circle.png) no-repeat center;
    background-size: contain;
    bottom: 130px;
    right: -10px;
    z-index: -1;
}



.feature-card {
    flex: 1;
    max-width: 300px;
    position: relative;
    z-index: 1;
    text-align: left;

    transition: transform 0.3s ease;
    cursor: pointer;
}

@keyframes wiggle-left {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-2deg);
    }

    50% {
        transform: rotate(1deg);
    }

    75% {
        transform: rotate(-1deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes wiggle-right {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(2deg);
    }

    50% {
        transform: rotate(-1deg);
    }

    75% {
        transform: rotate(1deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.feature-card-1:hover {
    animation: wiggle-left 0.5s ease;
}

.feature-card-2:hover {
    animation: wiggle-right 0.5s ease;
}

.feature-card-3:hover {
    animation: wiggle-left 0.5s ease;
}

.icon-wrapper {
    background: white;
    border-radius: 20px;
    width: 180px;
    height: 180px;
    margin: 0 auto 60px;
    box-shadow: 6px 4px 16px 10px rgba(0, 0, 0, 0.08);
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.icon-wrapper img {
    width: 82px;
    height: 97px;
    transform: rotate(-45deg);
}

.feature-card h4,
.feature-card p {
    text-align: left;
    margin-left: 60px;
}

.feature-card h4 {
    font-size: 16px;
    color: #1A78F2;
    margin-bottom: 8px;
    font-weight: 800;
}

.feature-card p {
    font-size: 14px;
    color: #4F6071;
    line-height: 1.7;
    max-width: 260px;
}

/* === Blog Section === */
.blog-section {
    background: url(../images/wavy-background.png) no-repeat;
    width: 100%;
    color: white;
    padding: 60px 20px;
    background-size: cover;
    background-position: center;
}

.blog-section h3 {
    text-align: center;
    font-family: 'Averta';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 42px;
    letter-spacing: -0.0046em;
    color: #FFFFFF;
}

.blog-cards {
    display: flex;
    gap: 20px;
    margin-top: 60px;
    align-items: center;
    justify-content: center
}

.blog-card {
    width: 300px;
    height: 382px;
    background: white;
    color: black;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.blog-card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.blog-card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blog-card-title {
    font-family: 'Averta';
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    color: #12153A;
    line-height: 25px;
    letter-spacing: -0.0046em;
}

.blog-card-description {
    font-family: 'Averta';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.003rem;
    color: #88939D;
}

.blog-card-author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.author-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.author-name {
    font-family: 'Averta';
    font-style: normal;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    color: #12153A;
    letter-spacing: 0.003em;
}

.blog-publish-date {
    font-family: 'Averta';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.003em;
    color: #88939D;
}

/* === Booking Strip Section === */
.booking-strip {
    background: url(../images/strip-background.svg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px 20px;
    text-align: center;
    height: 280px;
    width: 100%;
    display: flex;
}

/* ==== Footer Section ==== */
.footer-section {
    height: 413px;
    background: #FFFFFF;
}

.footer-content {
    font-family: 'Averta';
    font-style: normal;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    height: 100%;
    gap: 100px;
}

.footer-content a,
.footer-content span {
    text-decoration: none;
}

.footer-content a:hover {
    opacity: 0.7;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-logo img {
    width: 50.51px;
    height: 20px;
}

.footer-social {
    width: 152px;
    height: 18px;
    display: flex;
    justify-content: space-between;
}

.footer-social img {
    width: 18px;
    height: 16px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.footer-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-links h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #12153A;
}

.footer-links ul {
    gap: 10px 0;
    display: flex;
    flex-direction: column;
    list-style: none;
}

.footer-links a {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.003em;
    color: #677582;
}

.footer-bottom {
    display: inline-flex;
    align-items: baseline;
    gap: 0 10px;
}

.legal-links a,
.legal-links span {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.003em;
    color: #9FA7B0;
    mix-blend-mode: normal;
}


/* === Animation === */
@keyframes slideHeading {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === Mobile View === */
@media (max-width: 768px) {

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
    }

    .desktop-nav {
        display: none;
    }

    .mobile-menu-toggle {
        order: 2;
        display: block;
        margin-left: 12px;
    }

    .mobile-nav {
        display: flex;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.3s ease;
        margin: 12px;
        border-radius: 10px;
    }

    .mobile-nav.open {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .hide-login {
        display: none !important;
    }

    .header-right {
        order: 1;
    }

    .hero {
        height: 100vh;
        min-height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 0;
    }

    .hero-flex {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        gap: 24px;
        width: 100%;
        max-width: 320px;
        margin: 40px auto 0;
        padding: 0 20px;
        z-index: 10;
    }

    .hero-text {
        order: 1;
    }

    /* Animate Heading */
    .scrolling-heading h2 {
        white-space: nowrap;
        animation: slideHeading 2.5s ease-out forwards;
        overflow: hidden;
    }

    .hero-text h2 {
        font-size: 32px;
        line-height: 34px;
        text-align: center;
        color: #12153A;
        font-weight: 700;
        margin: 0;
        max-width: 100%;
    }

    .mobile-cta-button {
        display: block;
        order: 2;
        background-color: #1A78F2;
        color: white;
        text-align: center;
        padding: 16px 24px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        width: 100%;
        max-width: 280px;
        margin: 0 auto;
        transition: background-color 0.3s ease;
    }

    .mobile-cta-button:hover {
        background-color: #0059c9;
    }

    .booking-form-wrapper {
        display: none;
    }

    .hero-background {
        position: absolute;
        bottom: 360px;
        left: 0;
        right: 0;
        height: 50%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 20px;
        z-index: 1;
    }

    .img-woman {
        bottom: -47px;
        left: 80px;
        width: 200px;
        height: auto;
        animation: fadeInUp 1s ease-out forwards;
        animation-delay: 0.2s;
        opacity: 0;
    }

    .img-rope {
        left: auto;
        bottom: 114px;
        width: 130px;
        height: auto;
        animation: fadeInUp 1s ease-out forwards;
        animation-delay: 0.4s;
        opacity: 0;
        align-self: flex-start;
    }

    .img-vacuum {
        bottom: -57px;
        right: 0;
        width: 130px;
        height: auto;
        animation: fadeInUp 1s ease-out forwards;
        animation-delay: 0.6s;
        opacity: 0;
    }


    .img-dot-left,
    .img-dot-right,
    .img-floor-left,
    .img-floor-right {
        display: none;
    }

    /* === Why Shield === */
    .why-shield {
        padding: 60px 20px;
    }

    .why-top {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        margin-bottom: 40px;
    }

    .why-left h3 {
        font-size: 28px;
        line-height: 1.3;
    }

    .why-right p {
        font-size: 14px;
        line-height: 1.6;
        max-width: 100%;
    }

    .feature {
        flex-direction: column;
        align-items: center;
        padding: 0;
        gap: 40px;
    }

    .feature-card {
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .feature-card h4,
    .feature-card p {
        margin-left: 0;
        text-align: center;
    }

}